server.port=8999
sabre.clientId=V1:46u38dbm4zx77ox7:DEVCENTER:EXT
sabre.clientSecret=i4H1KYhk
sabre.endpoint=https://api.test.sabre.com

#sabre.endpoint=https://api.sabre.com
#spring.thymeleaf.prefix=
logging.level.*=INFO
spring.thymeleaf.mode=LEGACYHTML5
spring.resources.static-locations=classpath:/script/
spring.mvc.static-path-pattern=/script/**